apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: dev-app-microsweeper-quarkus-microsweeper-quarkus-binding
  namespace: cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/jfalkner1/microsweeper-quarkus
  - name: tlsVerify
    value: "true"
status: {}
