apiVersion: v1
kind: Namespace
metadata:
  annotations:
    # UPDATEME
    app.openshift.io/vcs-uri: https://github.com/danieloh30/microsweeper-gitops.git?ref=HEAD
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: prod
spec: {}
status: {}
