apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: microsweeper-dev-app-microsweeper-quarkus-microsweeper-quarkus-binding
  namespace: microsweeper-cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/jamesfalkner/microsweeper-quarkus
  - name: tlsVerify
    value: "true"
status: {}
